DATABASE_URL="postgresql://neondb_owner:npg_b9XJ5iTVKkut@ep-green-water-a4qqnx04-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_ACCESS_SECRET=your-access-secret-change-this-in-production
JWT_REFRESH_SECRET=your-refresh-secret-change-this-in-production
JWT_ACCESS_EXPIRATION=3d
JWT_REFRESH_EXPIRATION=30d
PORT=3001
NODE_ENV=development
DEFAULT_TIMEZONE=Asia/Karachi
